<!DOCTYPE html>
<html lang="pt">
<head>
    <title>CR iFrame Player</title>
    <meta charset="utf-8">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card">
    <div class="box">
        <div class="img">
            <img src="logo.png">
        </div>
        <h2>Crunchyroll<br><a href="https://elizabethatx.github.io/descarga/" target="_blank" ><span>Premium v2</span></a></h2>
        <h4>Todos los creditos a su respectivo creadores:</h4>
		<h4>Itallolegal y Hyper1025</h4>
		<h3>Mira a tus waifus preferidas gratis.</h3>
        <input type="checkbox" id="aseguir" name="aseguir" checked>
        <label for="aseguir"><strong>Siguiente</strong> automaticamente   </label>
        <br/><br/>
        Seguir faltando <input type="number" id="cooldown" style="width: 50px;" min="0" value="5"> segundos.
        <h3>Elizabeth<br><a href="https://discord.gg/S96aG7YVbS" target="_blank"><span>SOPORTE TECNICO AQUI</a></span></h3>
        <span>
            <ul>
                <li><a href="https://paypal.me/anigo19" target="_blank" ><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
            </ul>
        </span>
    </div>
</div>
</body>
</html>
<script src="popup.js"></script>
<style>
html {
    position: relative;
    min-width: 310px;
    min-height: 470px;
    height: 100%;
	background-image: linear-gradient( 180deg,  rgba(21,13,107,1) 1.1%, rgba(188,16,80,1) 130.5% );
}
body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
}
.card {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:290px;
    min-height:490px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h3 {
    font-size:14px;
    color:#262626;
    margin:20px auto;
}
.card .box a {
    font-size:14px;
    color:#262626;
    margin:20px auto;
    text-decoration: none;
}
.card .box h3 span {
    font-size:10px;
    background:#e5f4fa;
    color:#4a91d1;
    display:inline-block;
    margin: 3px;
    padding:4px 10px;
    border-radius:15px;
}
.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#f47521;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#262626;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#f47521;
}
</style>